{
  "name": "mega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miririt/mega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miririt/mega/issues"
  },
  "homepage": "https://github.com/miririt/mega#readme",
  "dependencies": {
    "megajs": "^0.17.2"
  }
}
